<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[Android] Enum과 Typedef 어노테이션 | VictoryWoo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Android,Enum,Typedef">
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theeluwin/NotoSansKR-Hestia@master/stylesheets/NotoSansKR-Hestia.css">
    <meta name="description" content="최근에 앱 개발을 하면서 값을 관리해야 하고 간단한 값이기도 해서 Enum을 사용하려 했다. 두 개의 키 값을 관리했지만, 추후 확장성을 고려했을 때 Enum이 좋지 않을 수도 있다는 의견을 받아서 찾아본 내용을 바탕으로 정리하려 한다. 이 글은 Enum 사용 시 주의할 점과 어노테이션을 통해 이러한 점을 보완할 수 있는 방법에 대해 정리했다. 안드로이드">
<meta name="keywords" content="Android,Enum,Typedef">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] Enum과 Typedef 어노테이션">
<meta property="og:url" content="http://victorywoolee/victorywoolee.github.io/2019/11/11/Android-Enum/index.html">
<meta property="og:site_name" content="VictoryWoo">
<meta property="og:description" content="최근에 앱 개발을 하면서 값을 관리해야 하고 간단한 값이기도 해서 Enum을 사용하려 했다. 두 개의 키 값을 관리했지만, 추후 확장성을 고려했을 때 Enum이 좋지 않을 수도 있다는 의견을 받아서 찾아본 내용을 바탕으로 정리하려 한다. 이 글은 Enum 사용 시 주의할 점과 어노테이션을 통해 이러한 점을 보완할 수 있는 방법에 대해 정리했다. 안드로이드">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://victorywoolee/image/android_memory_alloc.png">
<meta property="og:updated_time" content="2019-12-01T05:37:47.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] Enum과 Typedef 어노테이션">
<meta name="twitter:description" content="최근에 앱 개발을 하면서 값을 관리해야 하고 간단한 값이기도 해서 Enum을 사용하려 했다. 두 개의 키 값을 관리했지만, 추후 확장성을 고려했을 때 Enum이 좋지 않을 수도 있다는 의견을 받아서 찾아본 내용을 바탕으로 정리하려 한다. 이 글은 Enum 사용 시 주의할 점과 어노테이션을 통해 이러한 점을 보완할 수 있는 방법에 대해 정리했다. 안드로이드">
<meta name="twitter:image" content="http://victorywoolee/image/android_memory_alloc.png">
    

    
        <link rel="alternate" href="/" title="VictoryWoo" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">VictoryWoo&#39;s Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Clean-Code/">Clean Code</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Feedback/">Feedback</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programmer/">Programmer</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Android/">Android</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Android-Enum" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Android] Enum과 Typedef 어노테이션
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/11/11/Android-Enum/" class="article-date">
            <time datetime="2019-11-11T13:49:48.000Z" itemprop="datePublished">2019-11-11</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/Enum/">Enum</a>, <a class="tag-link" href="/tags/Typedef/">Typedef</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>최근에 앱 개발을 하면서 값을 관리해야 하고 간단한 값이기도 해서 Enum을 사용하려 했다. 두 개의 키 값을 관리했지만, 추후 확장성을 고려했을 때 Enum이 좋지 않을 수도 있다는 의견을 받아서 찾아본 내용을 바탕으로 정리하려 한다.</p>
<p>이 글은 Enum 사용 시 주의할 점과 어노테이션을 통해 이러한 점을 보완할 수 있는 방법에 대해 정리했다.</p>
<h2 id="안드로이드-앱-실행-시-메모리-할당"><a href="#안드로이드-앱-실행-시-메모리-할당" class="headerlink" title="안드로이드 앱 실행 시 메모리 할당"></a>안드로이드 앱 실행 시 메모리 할당</h2><p>Enum 사용 시 주의점을 알기 전에 먼저 안드로이드 앱 실행 시 메모리가 어떻게 할당되는지 간단히 알고 넘어가자.</p>
<p>앱을 실행시키면 안드로이드는 시스템 메모리 곁에 앱을 위한 메모리를 할당한다. 이렇게 할당된 메모리는 앱의 코드와 실행 중에 동적으로 항당하는 메모리를 위해 사용된다. 여기서 앱의 코드는 안드로이드 앱을 빌드할 때 생성되는 DEX 파일이다.</p>
<img src="/image/android_memory_alloc.png">

<h2 id="Enum-사용-시-주의점"><a href="#Enum-사용-시-주의점" class="headerlink" title="Enum 사용 시 주의점"></a>Enum 사용 시 주의점</h2><ul>
<li>Enum은 앱의 코드(DEX) 크기와 런타임 메모리 사용량을 증가시킨다. </li>
<li>앱의 DEX 크기가 증가된다는 건 APK 파일도 커지고 앱이 실행되었을 때, 사용하는 메모리의 양도 그만큼 늘어난다는 걸 의미한다. 또한 Enum은 Integer나 String에 비해 더 많은 메모리를 런타임에 사용한다.</li>
</ul>
<h2 id="Enum은-얼마나-DEX-크기를-더-증가시킬까"><a href="#Enum은-얼마나-DEX-크기를-더-증가시킬까" class="headerlink" title="Enum은 얼마나 DEX 크기를 더 증가시킬까?"></a>Enum은 얼마나 DEX 크기를 더 증가시킬까?</h2><p>The price of ENUMs (100 Days of Google Dev) 영상을 보면 그 차이를 분명하게 알 수 있다. 먼저 상수를 아래와 같이 Integer로 선언할 경우, DEX의 크기는 124bytes가 늘어난다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VALUE1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VALUE2 = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VALUE3 = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>반면에, 이를 Enum으로 선언하면 DEX의 크기는 1632bytes가 증가한다. 무려 약 13배 가량 차이가 난다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Value&#123;</span><br><span class="line">    VALUE1,</span><br><span class="line">    VALUE2,</span><br><span class="line">    VALUE3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ENUM을 사용할 때 주의해야 한다. 왜냐하면 ENUM 사용으로 인한 DEX의 크기가 커지면 앱과 시스템이 사용하는 메모리는 줄어들게 된다. </p>
<p>ENUM을 사용함으로써 증가하는 메모리의 양은 어찌보면 그렇게 크다고 여기지 않을 수도 있지만, ENUM을 무심코 사용하다보면 그 크기는 무시할 수 없다.</p>
<h2 id="해결-방법"><a href="#해결-방법" class="headerlink" title="해결 방법"></a>해결 방법</h2><p><strong>1.Proguard 사용</strong></p>
<p>프로가드를 사용하면 빌드 시 Enum을 Integer로 바꾸는 최적화를 수행해준다. 뿐만 아니라 Proguard는 다양한 기능을 제공한다. 난독화와 앱의 크기를 줄여주는 축소 등등. 이는 나중에 알아보자.</p>
<p><strong>2.Typedef 어노테이션 사용</strong></p>
<p>Enum의 대안으로 간단히 Integer를 사용함으로써 위의 이슈를 피해갈 수 있다. 하지만, Enum을 사용하면 컴파일 및 런타임에 타입 및 값을 체크할 수 있다.</p>
<p>API 인자나 반환 값에 제약을 줌으로써 API가 오작동을 일으킬 여지를 최대한 줄이는 것은 좋은 코드를 작성하는 원칙 중 하나이다. 하지만 단순히 Integer로 상수를 만들어 사용하는 것만으로는 이러한 제약을 줄 수 없다. </p>
<p>이럴 경우, Typedef 어노테이션을 사용하면 컴파일 시에 warning을 통해 이를 미리 확인할 수 있다.</p>
<h2 id="Typedef-어노테이션"><a href="#Typedef-어노테이션" class="headerlink" title="Typedef 어노테이션"></a>Typedef 어노테이션</h2><p>어노테이션을 통해 특정 값의 유효성을 컴파일 시 확인할 수 있는 기능이다. @IntDef, @StringDef 등의 주석을 사용하면 정수 및 문자열 집합으로 구성된 열거형 주석을 만들어 다른 유형의 코드 참조의 유효성을 검사할 수 있다. </p>
<p>Typedef 어노테이션은 특정 매개변수, 반환 값, 필드가 특정 상수 집합을 참조하도록 한다. 또한, 허용되는 상수를 자동으로 제공하도록 코드 완성을 사용 설정한다. </p>
<p>Typedef 어노테이션은 자바에서는 <code>@interface</code>를, 코틀린에서는 <code>annotation class</code>를 사용해 새로운 열거형 어노테이션을 선언한다. @IntDef 및 @StringDef 어노테이션은 @Retention과 함께 새로운 어노테이션을 달 수 있고 열거 형식을 정의하기 위해 필요하다.</p>
<p><strong>@Retention</strong></p>
<ul>
<li>Retention 어노테이션이 달린 값들이 유지되는 기간을 나타낸다. </li>
<li>Retention 타입 선언에 별도의 선언을 하지 않는다면 기본 값은 RetentionPolicy.CLASS이다.</li>
<li>Retention의 메타 어노테이션은 실제로 어노테이션이 직접적으로 사용되는 경우에만 영향을 끼친다. </li>
</ul>
<ol>
<li>RetentionPolicy.CLASS</li>
</ol>
<p>이 어노테이션은 컴파일러에 의해 클래스 파일에 기록되지만, VM에 의해 유지될 필요는 없다. 이 값이 디폴트 값이다.</p>
<ol start="2">
<li>RetentionPolicy.RUNTIME</li>
</ol>
<p>이 어노테이션이 붙은 상수 혹은 값에 대해 유지되는 범위는 런타임 동안 유지된다. 그리고 컴파일러에 의해 클래스 파일에 기록되고 런타임에 VM에 의해 유지되므로 반영적으로 읽을 수 있다. </p>
<ol start="3">
<li>RetentionPolicy.SOURCE</li>
</ol>
<p>이 어노테이션이 붙은 상수 혹은 값에 대해 유지되는 범위는 소스 코드 내에서만 유지된다. 그 이후에는 컴파일러에 의해서 삭제된다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 상수 선언.</span></span><br><span class="line">cont <span class="keyword">val</span> NAVIGATION_MODE_STANDARD = <span class="number">0</span></span><br><span class="line">cont <span class="keyword">val</span> NAVIGATION_MODE_LIST = <span class="number">1</span></span><br><span class="line">cont <span class="keyword">val</span> NAVIGATION_MODE_TABS = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// NavigationMode 어노테이션 선언와 받을 수 있는 상수 값에 대한 정의.</span></span><br><span class="line"><span class="meta">@Retention(AnnotationRetention.SOURCE)</span></span><br><span class="line"><span class="meta">@IntDef(NAVIGATION_MODE_STANDARD, NAVIGATION_MODE_LIST, NAVIGATION_MODE_TABS)</span></span><br><span class="line"><span class="keyword">annotation</span> <span class="class"><span class="keyword">class</span> <span class="title">NavigationMode</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ActionBar</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@get: NavigationMode</span></span><br><span class="line">    <span class="meta">@setParam</span>: NavigationMode</span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">var</span> navigationMode: <span class="built_in">Int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위의 예제 코드는 공식 문서에 있는 부분을 발췌한 것이다. NavigationMode라는 Typedef 어노테이션을 생성한다. NavigationMode에는 @IntDef를 통해 정의한 상수만 들어올 수 있다. (NAVIGATION_MODE_STANDARD, NAVIGATION_MODE_LIST, NAVIGATION_MODE_TABS)</p>
<p>그리고 해당 어노테이션이 유지되는 범위는 소스 코드 내로 한정 짓는다. 따라서 컴파일러가 .clss에 @NavigationMode의 데이터를 저장하지 않도록 한다. </p>
<p>이제 NavigationMode는 함수의 반환값이나 인자, 객체의 필드에 사용될 수 있다. 코드에서 navigationMode이라는 변수에 get, set을 지정했는데 NAVIGATION_MODE_STANDARD, NAVIGATION_MODE_LIST, NAVIGATION_MODE_TABS외의 값이 들어가면 Warning이 발생한다. </p>
<p>이렇게 생성한 Typedef 어노테이션은 안드로이드 스튜디오의 코드 완성에도 적용되어 간편하게 사용할 수 있다. @StringDef를 통해 문자열도 동일하게 사용이 가능하다. </p>
<h2 id="Typedef-어노테이션-사용-시-주의점"><a href="#Typedef-어노테이션-사용-시-주의점" class="headerlink" title="Typedef 어노테이션 사용 시 주의점"></a>Typedef 어노테이션 사용 시 주의점</h2><p>Typedef 어노테이션을 사용한다 해도 빌드는 정상적으로 수행된다. 즉, Warning이 뜨더라도 정상 빌드가 된다. 따라서 IDE 자체에서 실시간으로 보여주는 warning을 확인하거나 Lint를 통해 경고를 확인하는 것이 중요하다.</p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>Enum이 DEX의 크기를 증가시키는 문제는 있지만, Enum을 사용하면 코드의 가독성과 타입의 값에 대한 유효성이 좀 더 보장된다. </p>
<p>이는 굉장한 장점이다. 따라서 가독성이나 안정성이 중요시되는 코드에는 Enum을 사용는게 좋으며 맞는 방법이기도 하다.</p>
<p>Enum과 Typedef 어노테이션은 비슷하다. 각각의 장단점을 보고 필요한 곳에 잘 사용하는 것이 중요하다. 또한, Proguard를 사용하면 위의 최적화를 대부분 알아서 수행해준다. 어찌보면 굳이 Typedef를 사용할 필요가 없어보일지도 모른다.</p>
<p>이런 관점에서 보면 안드로이드 플랫폼 코드에 Typedef 어노테이션을 권장하는 이유를 알 수 있다. 안드로이드 플랫폼 코드는 프로가드를 적용하지 않고 전체 코드의 크기가 굉장히 크기 때문에 Enum의 사용을 제한하지 않으면 플랫폼 코드가 대첵없이 커질 수 있으니 딱 Typedef 어노테이션을 사용하기 좋은 곳이다.</p>
<p>그리고 Enum을 통해서 값을 관리해야 한다면, 그리고 관리하는 값의 범위가 많지 않다면 Enum보다는 Typedef를 통해서 관리하는 게 효율적이다. 범위가 크거나 많다면 이 때는 Enum을 통해서 관리하는 게 더 좋을 수도 있다.</p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a href="http://anitoy.pe.kr/android-enum-typedef-annotation/" target="_blank" rel="noopener">안드로이드 ENUM과 Typedef 어노테이션(Annotation)</a></li>
<li><a href="https://developer.android.com/studio/write/annotations.html#kotlin" target="_blank" rel="noopener">Typedef</a></li>
<li><a href="https://developer.android.com/reference/android/support/annotation/IntDef" target="_blank" rel="noopener">IntDef</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://victorywoolee/victorywoolee.github.io/2019/11/11/Android-Enum/" data-id="ck4gllui7000njg3r8a020mfr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Victory Woo"
        },
        "headline": "[Android] Enum과 Typedef 어노테이션",
        "image": "http://victorywoolee/victorywoolee.github.io/image/android_memory_alloc.png",
        "keywords": "Android Enum Typedef",
        "genre": "Android",
        "datePublished": "2019-11-11",
        "dateCreated": "2019-11-11",
        "dateModified": "2019-12-01",
        "url": "http://victorywoolee/victorywoolee.github.io/2019/11/11/Android-Enum/",
        "description": "최근에 앱 개발을 하면서 값을 관리해야 하고 간단한 값이기도 해서 Enum을 사용하려 했다. 두 개의 키 값을 관리했지만, 추후 확장성을 고려했을 때 Enum이 좋지 않을 수도 있다는 의견을 받아서 찾아본 내용을 바탕으로 정리하려 한다.
이 글은 Enum 사용 시 주의할 점과 어노테이션을 통해 이러한 점을 보완할 수 있는 방법에 대해 정리했다.
안드로이드 ",
        "wordCount": 962
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/victorywoolee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/22/Android-CollapsingToolbarLayout/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Android] CollapsingToolbarLayout
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/05/Coroutine-NextStep-3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Android] Coroutine을 위한 걸음마 #3</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Clean-Code/">Clean Code</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Feedback/">Feedback</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Feedback/">Feedback</a></p>
                            <p class="item-title"><a href="/2019/12/22/Feedback1/" class="title">[피드백] 1.</a></p>
                            <p class="item-date"><time datetime="2019-12-22T05:25:07.000Z" itemprop="datePublished">2019-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programmer/">Programmer</a></p>
                            <p class="item-title"><a href="/2019/12/22/Programmer-13/" class="title">[실용주의 프로그래머] 13.</a></p>
                            <p class="item-date"><time datetime="2019-12-22T04:10:45.000Z" itemprop="datePublished">2019-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a></p>
                            <p class="item-title"><a href="/2019/12/17/Android-ADB/" class="title">[Android] ADB Shell 명령어로 디버깅</a></p>
                            <p class="item-date"><time datetime="2019-12-17T13:57:22.000Z" itemprop="datePublished">2019-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/12/15/Chap9-3/" class="title">[Kotlin] 제네릭 3</a></p>
                            <p class="item-date"><time datetime="2019-12-15T06:19:24.000Z" itemprop="datePublished">2019-12-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a></p>
                            <p class="item-title"><a href="/2019/12/14/Android-9Patch/" class="title">[Android] 나인패치</a></p>
                            <p class="item-date"><time datetime="2019-12-14T07:39:49.000Z" itemprop="datePublished">2019-12-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Victory Woo</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://victorywoolee/victorywoolee.github.io/2019/11/11/Android-Enum/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
