<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[Android] Coroutine을 위한 걸음마 #1 | VictoryWoo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Android,Kotlin,Coroutine">
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theeluwin/NotoSansKR-Hestia@master/stylesheets/NotoSansKR-Hestia.css">
    <meta name="description" content="이번 시리즈는 한글로 된 블로그를 참고해서 작성하는 시리즈이다. 이전 시리즈가 아직 끝나지 않았지만, 해당 시리즈를 시작했다. 이전에는 공식 문서에서 레퍼런스로 제공하는 블로그의 원본을 번역해서 작성했다.  아무래도 번역해서 작성하다 보니 정확한 의미 파악이 조금 어려웠고 이해가 안되는 부분도 많았다. 그래서 뭔가 개념이 잘 잡히지 않는 느낌이 있었다. 이">
<meta name="keywords" content="Android,Kotlin,Coroutine">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] Coroutine을 위한 걸음마 #1">
<meta property="og:url" content="http://victorywoolee/victorywoolee.github.io/2019/11/03/Coroutine-NextStep-1/index.html">
<meta property="og:site_name" content="VictoryWoo">
<meta property="og:description" content="이번 시리즈는 한글로 된 블로그를 참고해서 작성하는 시리즈이다. 이전 시리즈가 아직 끝나지 않았지만, 해당 시리즈를 시작했다. 이전에는 공식 문서에서 레퍼런스로 제공하는 블로그의 원본을 번역해서 작성했다.  아무래도 번역해서 작성하다 보니 정확한 의미 파악이 조금 어려웠고 이해가 안되는 부분도 많았다. 그래서 뭔가 개념이 잘 잡히지 않는 느낌이 있었다. 이">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://victorywoolee/image/animation.gif">
<meta property="og:updated_time" content="2019-11-05T14:31:14.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] Coroutine을 위한 걸음마 #1">
<meta name="twitter:description" content="이번 시리즈는 한글로 된 블로그를 참고해서 작성하는 시리즈이다. 이전 시리즈가 아직 끝나지 않았지만, 해당 시리즈를 시작했다. 이전에는 공식 문서에서 레퍼런스로 제공하는 블로그의 원본을 번역해서 작성했다.  아무래도 번역해서 작성하다 보니 정확한 의미 파악이 조금 어려웠고 이해가 안되는 부분도 많았다. 그래서 뭔가 개념이 잘 잡히지 않는 느낌이 있었다. 이">
<meta name="twitter:image" content="http://victorywoolee/image/animation.gif">
    

    
        <link rel="alternate" href="/" title="VictoryWoo" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">VictoryWoo&#39;s Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Clean-Code/">Clean Code</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kotlin/">Kotlin</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Android/">Android</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Coroutine-NextStep-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Android] Coroutine을 위한 걸음마 #1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/11/03/Coroutine-NextStep-1/" class="article-date">
            <time datetime="2019-11-03T11:40:24.000Z" itemprop="datePublished">2019-11-03</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/Coroutine/">Coroutine</a>, <a class="tag-link" href="/tags/Kotlin/">Kotlin</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>이번 시리즈는 한글로 된 블로그를 참고해서 작성하는 시리즈이다. 이전 시리즈가 아직 끝나지 않았지만, 해당 시리즈를 시작했다. 이전에는 공식 문서에서 레퍼런스로 제공하는 블로그의 원본을 번역해서 작성했다. </p>
<p>아무래도 번역해서 작성하다 보니 정확한 의미 파악이 조금 어려웠고 이해가 안되는 부분도 많았다. 그래서 뭔가 개념이 잘 잡히지 않는 느낌이 있었다. 이런 부분을 보완하고자 한글 블로그를 보고 정리를 해서 <strong>걸음마</strong>라는 시리즈를 만들었다. </p>
<p>아무래도 이 시리즈를 먼저 보고 Document 시리즈를 보는게 나을 것이다.</p>
<h2 id="코루틴"><a href="#코루틴" class="headerlink" title="코루틴"></a>코루틴</h2><p>코루틴은 코드의 비동기 실행을 도와주는 프로그래밍 패러다임이다. 마치 쓰레드처럼 말이다. 코루틴은 코틀린 언어에만 존재하는 개념이 아니다. 꽤 오래 전부터 존재했으며, 여러 프로그래밍 언어에서 코루틴을 구현해놓은 구현체가 있으며, 코틀린도 이를 1.3 버전부터 지원하기 시작했다.</p>
<p>각각의 언어에서 코루틴이라는 패러다임에 맞춰서 프레임워크를 제공해주기 위해 구현한 방식은 조금씩 다르다. 필자가 다루려는 코루틴은 코틀린이 JVM 위에서 동작하는 언어이기 때문에 결국 쓰레드를 이용해서 구현이 되어있다. </p>
<p>그래서 코틀린의 코루틴을 경량화된 쓰레드라고 부르기도 한다. 보통 프로그래밍 언어세ㅓ 함수 혹은 메소드는 두 가지 동작을 갖는다. 호출과 반환(invoke &amp; return)이다. 코루틴에서는 두 가지의 개념이 더 추가된다.</p>
<ul>
<li>suspend</li>
<li>resume</li>
</ul>
<p>함수 실행 도중에 함수가 일시 정지되었다가, 다시 실행된다. 이게 코루틴의 핵심 개념이라고 보면 된다. 실행 도중에 suspend된 함수는 상태가 저장되었다가, 필요할 때 다시 resume될 수 있다.</p>
<img src="/image/animation.gif" width="600" height="500">

<p>메인 쓰레드에서 fetchDocs() 함수를 호출하고 함수 내부에서 get() 메소드를 호출해서 suspend된다. 이때 메인 쓰레드는 다시 자유로워져서 다른 동작(터치 이벤트 수신 등)을 받을 수 있게 된다. 그리고 get() 메소드가 끝나서 다시 resume 하게 되면, 메인 쓰레드에서 그 데이터를 받아서 사용할 수 있다.</p>
<h2 id="코루틴의-사용-목적"><a href="#코루틴의-사용-목적" class="headerlink" title="코루틴의 사용 목적"></a>코루틴의 사용 목적</h2><p><strong>1. Long running task</strong></p>
<p>긴 작업을 할 때 메인 쓰레드를 멈추게 하지 않을 수 있다. 이 부분에 있어 백그라운드 쓰레드를 사용하는 것과 차이가 없다고 생각할 수 있다. 하지만, 그 방식이 조금 다르다. </p>
<p><strong>2. Main-safety</strong></p>
<p>메인 쓰레드에서 오래 걸리는 작업을 실행하는 코루틴 코드를 실행시켜도 상관이 없게 한다. 방금 전에는 메인 쓰레드에서는 오래 걸리는 작업을 피하라고 했다. 뭔가 상반된다. 보통 쓰레드에서는 별도의 쓰레드를 만들고, 그 안에서 오래 걸리는 작업을 실행시킨다. 그러나 코루틴 프레임워크를 사용하면 메인 쓰레드에서 오래 걸리는 작업을 실행시켜도 알아서 쓰레드 관리가 되어지기 때문에 그럴 필요가 없다.</p>
<p>즉, 쓰레드 관리가 더 쉬워진다.(이유는 코루틴이 내부적으로 알아서 적절한 쓰레드를 쓰기 때문이다.)</p>
<p><strong>콜백 패턴을 제거할 코루틴</strong></p>
<ul>
<li>이 부분은 간단하게 넘어가도록 하겠다. 콜백 패턴은 좋은 패턴이지만, 복잡하다는 단점이 있다. 코루틴을 사용하면 콜백 패턴을 사용하지 않고 콜백 패턴의 장점을 취할 수 있다. </li>
</ul>
<h2 id="코루틴-vs-쓰레드"><a href="#코루틴-vs-쓰레드" class="headerlink" title="코루틴 vs 쓰레드"></a>코루틴 vs 쓰레드</h2><p>쓰레드는 컴퓨터 공학에서 의미하는 그 쓰레드이다. 한 프로세스에 여러 개의 쓰레드가 존재할 수 있으며, 프로세스 내에서 자원을 공유한다. 이는 컴퓨터 공학에서 OS 과목을 들었다면 모두 알 내용이다.</p>
<p>그리고 요즘 하드웨어의 발전에 따라 멀티코어를 갖는 CPU들이 등장하며 멀티 프로세스 및 멀티 쓰레딩에 관한 성능이 중요해졌다. 앞서 코루틴의 목적 중 하나인 long running task에 있어서 쓰레드는 멀티 쓰레딩을 이용해서 여러 개의 쓰레드를 통해 동시에 작업을 진행시킨다.</p>
<p>사실 코틀린에서 코루틴이란 쓰레드를 더 효율적으로 사용하게 해주는 일종의 도구일 뿌닝다. 쓰레드는 진짜 말 그대로 하드웨어가 지원을 해주는 한, <strong>동시에 여러 개의 작업이 실행된다.</strong> 혹은 한 번에 하나의 쓰레드만 실행이 가능한 하드웨어라고 해도, 쓰레드 하나하나를 만들 때 만들어진 쓰레드들이 스케줄러에 의해 번갈아가면서 실행이 된다.</p>
<p>그래서 한 번에 1000개의 동시 작업을 해주고 싶다면 1000개의 쓰레드를 만들어줘야 한다. 그러나 코루틴은 조금 다르다. 한 번에 1000개의 동시 작업을 해주고 싶다고 해도 10개 정도의 쓰레드 혹은 1개로도 해결할 수 있다. 즉, 한 개의 쓰레드를 계속 돌려 쓰는 것이다.</p>
<p>한 쓰레드에서 특정 작업이 suspend되면 그 시간에 다른 작업을 할 수 있기 때문이다. 그렇기 때문에 쓰레드와 달리 진짜로 동시에 실행되는 것이 아니라 순차적으로 실행이 되는 것이다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">repeat(<span class="number">1000</span>)&#123;</span><br><span class="line">    launch(Dispatchers.Default)&#123;</span><br><span class="line">        println(<span class="string">"Thread : <span class="subst">$&#123;Thread.currentThread().name&#125;</span>"</span>)</span><br><span class="line">        delay(<span class="number">500</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 결과</span></span><br><span class="line">Thread : DefaultDispatcher-worker-<span class="number">4</span> <span class="meta">@coroutine</span>#<span class="number">99993</span></span><br><span class="line">Thread : DefaultDispatcher-worker-<span class="number">5</span> <span class="meta">@coroutine</span>#<span class="number">99992</span></span><br><span class="line">Thread : DefaultDispatcher-worker-<span class="number">1</span> <span class="meta">@coroutine</span>#<span class="number">99990</span></span><br><span class="line">Thread : DefaultDispatcher-worker-<span class="number">9</span> <span class="meta">@coroutine</span>#<span class="number">99988</span></span><br><span class="line">Thread : DefaultDispatcher-worker-<span class="number">12</span> <span class="meta">@coroutine</span>#<span class="number">99987</span></span><br><span class="line">Thread : DefaultDispatcher-worker-<span class="number">6</span> <span class="meta">@coroutine</span>#<span class="number">99982</span></span><br><span class="line">Thread : DefaultDispatcher-worker-<span class="number">2</span> <span class="meta">@coroutine</span>#<span class="number">99981</span></span><br></pre></td></tr></table></figure>

<p>정상 동작하며, 약 12개의 쓰레드로 작업을 처리한다. 코루틴이 아닌 일반적인 방법으로 작업을 수행했다면, 1000개의 쓰레드를 생성하려다 메모리가 부족해서 터졌을 것이다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://victorywoolee/victorywoolee.github.io/2019/11/03/Coroutine-NextStep-1/" data-id="ck3wi17co004d313r68stj0i5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Victory Woo"
        },
        "headline": "[Android] Coroutine을 위한 걸음마 #1",
        "image": "http://victorywoolee/victorywoolee.github.io/image/animation.gif",
        "keywords": "Android Kotlin Coroutine",
        "genre": "Android",
        "datePublished": "2019-11-03",
        "dateCreated": "2019-11-03",
        "dateModified": "2019-11-05",
        "url": "http://victorywoolee/victorywoolee.github.io/2019/11/03/Coroutine-NextStep-1/",
        "description": "이번 시리즈는 한글로 된 블로그를 참고해서 작성하는 시리즈이다. 이전 시리즈가 아직 끝나지 않았지만, 해당 시리즈를 시작했다. 이전에는 공식 문서에서 레퍼런스로 제공하는 블로그의 원본을 번역해서 작성했다. 
아무래도 번역해서 작성하다 보니 정확한 의미 파악이 조금 어려웠고 이해가 안되는 부분도 많았다. 그래서 뭔가 개념이 잘 잡히지 않는 느낌이 있었다. 이",
        "wordCount": 656
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/victorywoolee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/03/Coroutine-NextStep-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Android] Coroutine을 위한 걸음마 #2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/03/Jank/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[ETC] Jank</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Clean-Code/">Clean Code</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">21</span></li></ul>
        </div>
    </div>


            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a></p>
                            <p class="item-title"><a href="/2019/12/08/Android-Bitmap-pixel/" class="title">[Android] Bitmap에서 Pixel</a></p>
                            <p class="item-date"><time datetime="2019-12-08T04:20:02.000Z" itemprop="datePublished">2019-12-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a></p>
                            <p class="item-title"><a href="/2019/12/08/Android-View/" class="title">[Android] View 그리는 과정 일부</a></p>
                            <p class="item-date"><time datetime="2019-12-08T04:08:30.000Z" itemprop="datePublished">2019-12-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/12/07/Chap8-3/" class="title">[Kotlin] 고차 함수</a></p>
                            <p class="item-date"><time datetime="2019-12-07T09:55:49.000Z" itemprop="datePublished">2019-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/12/06/Chap8-2/" class="title">[Kotlin] 인라인 함수</a></p>
                            <p class="item-date"><time datetime="2019-12-06T13:49:07.000Z" itemprop="datePublished">2019-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/12/01/Kotlin-NAN/" class="title">[Kotlin] NaN?</a></p>
                            <p class="item-date"><time datetime="2019-12-01T04:09:55.000Z" itemprop="datePublished">2019-12-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Victory Woo</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://victorywoolee/victorywoolee.github.io/2019/11/03/Coroutine-NextStep-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
