<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[Kotlin] 데이터 클래스와 클래스 위임 | VictoryWoo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="코틀린 인 액션,안드로이드,데이터 클래스,클래스 위임">
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theeluwin/NotoSansKR-Hestia@master/stylesheets/NotoSansKR-Hestia.css">
    <meta name="description" content="모든 클래스가 정의해야 하는 메소드 자바와 마찬가지로 코틀린 클래스도 toString, equals, hashCode 등을 오버라이드할 수 있다. 그리고 코틀린은 이런 메소드 구현을 자동으로 생성해 줄 수 있다. 한 가지 예를 통해서 이 메소드가 어떤 것인지에 대해 알아보자.  1class Client(val name: String, val postalCo">
<meta name="keywords" content="코틀린 인 액션,안드로이드,데이터 클래스,클래스 위임">
<meta property="og:type" content="article">
<meta property="og:title" content="[Kotlin] 데이터 클래스와 클래스 위임">
<meta property="og:url" content="http://victorywoolee/victorywoolee.github.io/2019/10/09/Chap4-3/index.html">
<meta property="og:site_name" content="VictoryWoo">
<meta property="og:description" content="모든 클래스가 정의해야 하는 메소드 자바와 마찬가지로 코틀린 클래스도 toString, equals, hashCode 등을 오버라이드할 수 있다. 그리고 코틀린은 이런 메소드 구현을 자동으로 생성해 줄 수 있다. 한 가지 예를 통해서 이 메소드가 어떤 것인지에 대해 알아보자.  1class Client(val name: String, val postalCo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-09T12:19:02.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Kotlin] 데이터 클래스와 클래스 위임">
<meta name="twitter:description" content="모든 클래스가 정의해야 하는 메소드 자바와 마찬가지로 코틀린 클래스도 toString, equals, hashCode 등을 오버라이드할 수 있다. 그리고 코틀린은 이런 메소드 구현을 자동으로 생성해 줄 수 있다. 한 가지 예를 통해서 이 메소드가 어떤 것인지에 대해 알아보자.  1class Client(val name: String, val postalCo">
    

    
        <link rel="alternate" href="/" title="VictoryWoo" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">VictoryWoo&#39;s Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Clean-Code/">Clean Code</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kotlin/">Kotlin</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Kotlin/">Kotlin</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Chap4-3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Kotlin] 데이터 클래스와 클래스 위임
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/09/Chap4-3/" class="article-date">
            <time datetime="2019-10-09T09:00:04.000Z" itemprop="datePublished">2019-10-09</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/데이터-클래스/">데이터 클래스</a>, <a class="tag-link" href="/tags/안드로이드/">안드로이드</a>, <a class="tag-link" href="/tags/코틀린-인-액션/">코틀린 인 액션</a>, <a class="tag-link" href="/tags/클래스-위임/">클래스 위임</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="모든-클래스가-정의해야-하는-메소드"><a href="#모든-클래스가-정의해야-하는-메소드" class="headerlink" title="모든 클래스가 정의해야 하는 메소드"></a>모든 클래스가 정의해야 하는 메소드</h2><ul>
<li>자바와 마찬가지로 코틀린 클래스도 toString, equals, hashCode 등을 오버라이드할 수 있다. 그리고 코틀린은 이런 메소드 구현을 자동으로 생성해 줄 수 있다.</li>
<li>한 가지 예를 통해서 이 메소드가 어떤 것인지에 대해 알아보자.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Client</span></span>(<span class="keyword">val</span> name: String, <span class="keyword">val</span> postalCode: <span class="built_in">Int</span>)</span><br></pre></td></tr></table></figure>

<p><strong>1. 문자열 표현: toString()</strong></p>
<ul>
<li>코틀린도 클래스 인스턴스의 문자열 표현을 얻을 방법을 제공하며 주로 디버깅과 로깅 시 해당 메소드를 사용한다.</li>
<li>기본 제공되는 방법은 객체 자체를 보여주기 때문에 toString을 오버라이드해서 기본 구현을 바꿔야 한다.</li>
<li>기본 문자열 표현을 바꿈으로써 더 많은 정보를 얻을 수 있다.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Client</span></span>(<span class="keyword">val</span> name: String, <span class="keyword">val</span> postalCode: <span class="built_in">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">toString</span><span class="params">()</span></span> = <span class="string">"Client(name=<span class="variable">$name</span>, postalCode=<span class="variable">$postalCode</span>)"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 객체의 동등성: equals()</strong></p>
<ul>
<li>서로 다른 두 객체가 내부에 동일한 데이터를 포함하는 경우 그 둘을 동등한 객체로 간주해야 할 수도 있다.</li>
<li>코틀린에서 == 연산자는 자바와 달리 참조 동등성을 검사하지 않고 객체의 동등성을 검사한다. 따라서 == 연산은 equals()를 호출하는 식으로 컴파일된다.</li>
</ul>
<p>동등성 연산에 ==를 사용한다. 자바에서는 ==를 원시 타입과 참조 타입을 비교할 때 사용한다. 원시 타입의 경우 ==는 두 피연산자의 값이 같은지 비교한다.(<code>동등성</code>) 반면, 참조 타입의 경우 ==는 두 피연산자의 주소가 같은지를 비교한다.(<code>참조 비교</code>) 따라서 자바에서는 두 객체의 동등성을 알려면 <code>equals()</code>를 호출해야 한다. </p>
<p>코틀린에서는 == 연산자가 두 객체를 비교하는 가장 기본적인 방법이다. ==는 내부적으로 equals()를 호출해서 객체를 비교한다. 즉, 대상 내용 자체를 비교한다. 따라서 equals를 오버라이드하면 ==를 통해 안전하게 그 클래스의 인스턴스를 비교할 수 있다. </p>
<p><strong>참조 비교를 위해서는 === 연산자를 사용할 수 있다. === 연산자는 자바에서 객체의 참조를 비교할 때 사용하는 == 연산자와 같다.</strong></p>
<p><strong>3. 해시 컨테이너: hashCode()</strong></p>
<ul>
<li>자바에서는 equals를 오버라이드할 때, hashCode도 함께 오버라이드 해야한다.</li>
<li>JVM 언어에서는 hashCode가 지켜야 하는 제약이 있다.<ul>
<li>equals()가 true를 반환하는 두 객체는 반드시 같은 hashCode()를 반환해야 한다</li>
</ul>
</li>
<li>processed 집합은 HashSet이다. HashSet은 원소를 비교할 때, 비용을 줄이기 위해 먼저 객체의 해시 코드를 비교하고 해시 코드가 같은 경우에만 실제 값을 비교한다. 아래의 두 Client 인스턴스는 해시 코드가 다르기 때문에 두 번째 인스턴스가 집합 안에 들어있지 않다고 판단한다. 해시 코드가 다를 때 equals()가 반환하는 값은 판단 결과에 영향을 끼치지 못한다. 즉, 원소 객체들이 해시 코드에 대한 규칙을 지키지 않는 경우, HashSet은 제대로 작동할 수 없다. </li>
<li>이 문제를 해결하기 위해서는 hashCode를 직접 구현하면 된다.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> processed = hashSetOf(Client(<span class="string">"이승우"</span>, <span class="number">9406</span>))</span><br><span class="line">println(processed.contains(Client(<span class="string">"이승우"</span>, <span class="number">9406</span>)))</span><br><span class="line"><span class="comment">// 결과 : false</span></span><br></pre></td></tr></table></figure>

<p><code>위에서 살펴봤던 메소드를 코틀린 컴파일러는 자동으로 생성해준다.</code></p>
<h2 id="데이터-클래스"><a href="#데이터-클래스" class="headerlink" title="데이터 클래스"></a>데이터 클래스</h2><ul>
<li>코틀린에서 제공하는 data class는 data라는 변경자를 class 앞에 붙이면 된다.</li>
<li>이는 다음과 같은 메소드를 컴파일러 자동으로 만들어준다.<ul>
<li>인스턴스 간 비교를 위한 <code>equals</code></li>
<li>HashMap과 같은 해시 기반 컨테이너에서 키로 사용할 수 있는 <code>hashCode</code></li>
<li>클래스의 각 필드를 선언 순서대로 표시하는 문자열 표현을 만들어주는 <code>toString</code></li>
<li>데이터 클래스와 불변성 <code>copy</code></li>
</ul>
</li>
<li>equals와 hashCode는 주 생성자에 나열된 모든 프로퍼티를 고려해 만들어진다. 이때 주 생성자 밖에 정의된 프로퍼티는 equals나 hashCode를 계산할 때 고려의 대상이 되지 않는다.</li>
</ul>
<h3 id="데이터-클래스와-불변성-copy"><a href="#데이터-클래스와-불변성-copy" class="headerlink" title="데이터 클래스와 불변성 : copy()"></a>데이터 클래스와 불변성 : copy()</h3><ul>
<li>코틀린 컴파일러가 생성해주는 메소드 중 하나이다.</li>
<li>데이터 클래스의 프로퍼티가 꼭 val일 필요는 없다. var 프로퍼티를 써도 되지만, 데이터 클래스의 모든 프로퍼티를 읽기 전용(val)으로 만들어서 <strong>불변 클래스</strong>로 만들라고 권장한다.</li>
<li>HashMap 등의 컨테이너에 데이터 클래스 객체를 담는 경우에는 불변성이 필수적이다. data class 객체를 키로 하여 컨테이너에 담은 후 키로 쓰인 data class 객체의 프로퍼티를 변경할 경우에 컨테이너 상태가 잘못될 수 있기 때문이기도 하다.</li>
<li>또한, <code>불변 객체</code>를 사용하면 프로그램에 대해 훨씬 쉽게 추론할 수 있다. 특히 다중스레드 프로그램의 경우 이런 성질은 더욱 중요하다. 불변 객체를 주로 사용하는 프로그램에서는 스레드가 사용 중인 데이터를 다른 스레드가 변경할 수 없으므로 스레드 동기화의 필요성이 줄어든다. </li>
<li>data class 인스턴스를 불변 객체로 더 쉽게 활용할 수 있게 코틀린 컴파일러는 <code>copy()</code>라는 메소드를 제공한다. 이 메소드는 객체를 복사하면서 일부 프로퍼티를 바꿀 수 있게 해주는 copy 메소드다. </li>
<li><strong>객체를 메모리상에서 직접 바꾸는 대신 복사본을 만드는 편이 낫다. 복사본은 원본과 다른 생명주기를 가지며, 복사를 하면서 일부 프로퍼티 값을 바꾸거나 복사본을 제거해도 프로그램에서 원본을 참조하는 다른 부분에 영향을 끼치지 않는다.</strong></li>
</ul>
<h2 id="클래스-위임-by-키워드-사용"><a href="#클래스-위임-by-키워드-사용" class="headerlink" title="클래스 위임 : by 키워드 사용"></a>클래스 위임 : by 키워드 사용</h2><p>대규모 객체지향 시스템을 설계할 때 시스템을 취약하게 만드는 문제는 보통 <strong>구현 상속</strong>에 의해 발생한다. 하위 클래스가 상위 클래스의 메소드 중 일부를 오버라이드하면 하위 클래스는 상위 클래스의 세부 구현 사항에 의존한다. </p>
<p>시스템이 변함에 따라 상위 클래스의 구현이 바뀌거나 새로운 메소드가 추가되기도 한다. 그 과정에서 하위 클래스가 상위 클래스에 대해 갖고 있던 가정이 깨져 코드가 정상적으로 동작하지 못하는 경우가 생길 수 있다.</p>
<p>그래서 코틀린은 모든 클래스를 기본적으로 final로 취급하여 상속을 염두에 두고 open 변경자가 붙은 열린 클래스만 확장할 수 있다. 열린 상위 클래스의 소스 코드를 변경할 때는 open 변경자를 보고 해당 클래스를 다른 클래스가 상속하리라 예상할 수 있으므로, 변경 시 하위 클래스를 깨지 않기 위해 좀 더 조심할 수 있다.</p>
<p>하지만 종종 상속을 허용하지 않는 클래스에 새로운 동작을 추가해야할 때가 있는데 이때 사용하는 일반적인 방법이 <code>데코레이터 패턴</code>이다. <strong>데코레이터 패턴과 관련된 내용은 직접 찾아보길 바란다!</strong></p>
<p>이런 방법의 단점은 준비 코드가 상당히 많이 필요하다는 점이다. 예를 들어, Collection과 같은 단순한 인터페이스를 구현하면서 아무 동작도 변경하지 않는 데코레이터를 만들 때조차도 코드가 복잡해진다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DelegatingCollection</span>&lt;<span class="type">T</span>&gt;: <span class="type">Collection</span>&lt;<span class="type">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> innerList = arrayListOf&lt;T&gt;()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> size: <span class="built_in">Int</span> <span class="keyword">get</span>() = innerList.size</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">isEmpty</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> = innerList.isEmpty()</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">contains</span><span class="params">(element: <span class="type">T</span>)</span></span>: <span class="built_in">Boolean</span> = innerList.contains(element)</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">iterator</span><span class="params">()</span></span>: Iterator&lt;T&gt; = innerList.iterator()</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">containsAll</span><span class="params">(elements: <span class="type">Collection</span>&lt;<span class="type">T</span>&gt;)</span></span>: <span class="built_in">Boolean</span> = innerList.containsAll(elements)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이와 같은 위임을 언어가 제공하는 일급 시민 기능으로 지원한다는 점이 코틀린의 특징 중 하나이다. 코틀린은 인터페이스를 구현할 때 by 키워드를 통해 그 인터페이스에 대한 구현을 다른 객체에 위임한다는 사실을 명시할 수 있다. 아래는 위임을 사용해 코드를 재작성한 것이다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DelegatingCollection</span>&lt;<span class="type">T</span>&gt;</span>(innerList: Collection&lt;T&gt; = ArrayList&lt;T&gt;()): Collection&lt;T&gt; <span class="keyword">by</span> innerList</span><br></pre></td></tr></table></figure>

<p>클래스 안에 있던 모든 메소드 및 프로퍼티 정의가 사라졌다. 컴파일러가 그런 전달 메소드를 자동으로 생성하며 자동 생성한 코드의 구현은 DelegatingCollection에 있던 구현과 비슷하다. 컴파일러가 자동으로 해줄 수 있는 작업을 굳이 해야할 이유가 없다. </p>
<p>만약, 메소드 중 일부의 동작을 변경하고 싶은 경우에 메소드를 오버라이드하면 컴파일러가 생성한 메소드 대신 오버라이드한 메소드가 쓰인다. 기존 클래스의 메소드에 위임할 때, 기본 구현으로 충분한 메소드는 따로 오버라이드할 필요가 없다. </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CountingSet</span>&lt;<span class="type">T</span>&gt;</span>(<span class="keyword">val</span> innerSet: MutableCollection&lt;T&gt; = HashSet&lt;T&gt;()): MutableCollection&lt;T&gt; <span class="keyword">by</span> innerSet&#123;</span><br><span class="line">    <span class="keyword">var</span> objectsAdded: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">add</span><span class="params">(element: <span class="type">T</span>)</span></span>: <span class="built_in">Boolean</span>&#123;</span><br><span class="line">        objectsAdded++</span><br><span class="line">        <span class="keyword">return</span> innerSet.add(element)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">addAll</span><span class="params">(c: <span class="type">Collection</span>&lt;<span class="type">T</span>&gt;)</span></span>: <span class="built_in">Boolean</span>&#123;</span><br><span class="line">        objectsAdded += c.size</span><br><span class="line">        <span class="keyword">return</span> innerSet.addAll(c)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://victorywoolee/victorywoolee.github.io/2019/10/09/Chap4-3/" data-id="ck3l7jx38001oyw3rf2m9azjd" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Victory Woo"
        },
        "headline": "[Kotlin] 데이터 클래스와 클래스 위임",
        "image": "http://victorywoolee/victorywoolee.github.io",
        "keywords": "코틀린 인 액션 안드로이드 데이터 클래스 클래스 위임",
        "genre": "Kotlin",
        "datePublished": "2019-10-09",
        "dateCreated": "2019-10-09",
        "dateModified": "2019-10-09",
        "url": "http://victorywoolee/victorywoolee.github.io/2019/10/09/Chap4-3/",
        "description": "모든 클래스가 정의해야 하는 메소드
자바와 마찬가지로 코틀린 클래스도 toString, equals, hashCode 등을 오버라이드할 수 있다. 그리고 코틀린은 이런 메소드 구현을 자동으로 생성해 줄 수 있다.
한 가지 예를 통해서 이 메소드가 어떤 것인지에 대해 알아보자.

1class Client(val name: String, val postalCo",
        "wordCount": 1160
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/victorywoolee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/09/Chap4-4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Kotlin] object 키워드
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/09/Chap4-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Kotlin] 뻔하지 않은 프로퍼티와 생성자</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Clean-Code/">Clean Code</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">17</span></li></ul>
        </div>
    </div>


            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Clean-Code/">Clean Code</a></p>
                            <p class="item-title"><a href="/2019/11/30/CleanCode13/" class="title">[CleanCode] 13장</a></p>
                            <p class="item-date"><time datetime="2019-11-30T04:55:29.000Z" itemprop="datePublished">2019-11-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/11/24/Chap7-5/" class="title">[Kotlin] 위임 프로퍼티</a></p>
                            <p class="item-date"><time datetime="2019-11-24T05:19:15.000Z" itemprop="datePublished">2019-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/11/24/Chap7-4/" class="title">[Kotlin] 구조 분해 선언과 Component 함수</a></p>
                            <p class="item-date"><time datetime="2019-11-24T04:56:35.000Z" itemprop="datePublished">2019-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/11/23/Chap6-4/" class="title">[Kotlin] 타입 시스템 - 타입2</a></p>
                            <p class="item-date"><time datetime="2019-11-23T09:22:02.000Z" itemprop="datePublished">2019-11-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2019/11/23/Chap6-3/" class="title">[Kotlin] 타입 시스템 - 타입</a></p>
                            <p class="item-date"><time datetime="2019-11-23T02:21:46.000Z" itemprop="datePublished">2019-11-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Victory Woo</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://victorywoolee/victorywoolee.github.io/2019/10/09/Chap4-3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
